
		<!DOCTYPE html>
<html>

<head>
<title> CSS </title>
<meta charset="UTF-8">

</head>
<body>	
			<div class="col-lg-6 col-md-6 col-sm-6 contacts">
			<h4>DROP US A LINE SO THAT WE CAN HEAR FROM YOU</h4><br>
				 <span id="ccommonMessage" style="color:red"></span>
				 <form id="cmyform" class="myform">
								<div class=" form-group " id="cname1">
								<label>Name</label>
								<input type="text" class="form-control" name="cname" id="cname" />
								<span id="cnerror" style="color:red"></span>								
								</div>
								<div class=" form-group" id="cphone1">
						        <label>Phone</label>
									<input type="phone" class="form-control" name="cphone" id="cphone" />
									<span id="cperror" style="color:red"></span>
								</div>
								<div class=" form-group" id="cemail1">
						        <label>Email</label>
									<input type="email" class="form-control" name="cemail" id="cemail" />
									<span id="ceerror" style="color:red"></span>
								</div>
								<div class=" form-group" id="cmessage1">
						        <label>Message</label>
									<textarea type="text" class=" message" name="cmessage" rows="5" id="cmessage" ></textarea>
									<span id="cmerror" style="color:red"></span>
								</div><br>
								
							<input type="button" class="btn btn-info " value="submit" name="submit" id="csubmitForm"><br>
					
				</form>
			</div>
		</div>
		</div>
		<!--cform-->
		<script>
	$(document).ready(function(){
	<!-- var nerror = false; -->
	<!-- var perror = false; -->
	<!-- var eerror = false; -->
	<!-- var merror = false; -->
	
	$("#cname").blur(function(){
		cvalidname();
	});
	$("#cemail").blur(function(){
		cvalidemail();
	});
	$("#cphone").blur(function(){
		cvalidphone();
	});
	$("#cmessage").blur(function(){
		cvalidmessage();
	});
	function cvalidname(){
		var cname = $("#cname").val();
		if($("#cname").val()==""){
		$("#cname1").addClass("form-group has-error");	
		$("#cnerror").html("Enter your name");
		cnerror=true;
		}
		else{
			$("#cname1").removeClass("form-group has-error");
			$("#cnerror").hide();
			}
		}
		function cvalidmessage(){
		var message = $("#cmessage").val();
		if($("#cmessage").val()==""){
		$("#cmessage1").addClass("form-group has-error");	
		$("#cmerror").html("Enter your Message");
		cmerror=true;
		}
		else{
			$("#cmessage1").removeClass("form-group has-error");
			$("#cmerror").hide();
			}
		}
			
			function cvalidemail(){
			var cemail = $("#cemail").val();
			var regex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
				if( $("#cemail").val() == ""){
					$("#cemail1").addClass("form-group has-error");
					//$("#email").focus();
					$("#ceerror").html("Enter your Email");
				ceerror = true;
			}
			else if(regex.test($("#cemail").val()) == false){
					$("#cemail1").addClass("form-group has-error");
					//$("#email").focus();
					$("#ceerror").html("Enter your valid Email");
				ceerror = true;
			}
			else 
			{
					$("#cemail1").removeClass("form-group has-error");
					//$("#remail").focus();
					$("#ceerror").html("");
					
			}
			}
			function cvalidphone(){
					var cphone = $("#phone").val();
					var cp1 = 9894445336;
					var cfilter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
					if (cfilter.test($("#cphone").val()) == false) {
						$("#cphone1").addClass("form-group has-error");
						$("#cperror").html("Enter valid number");
						cperror = true;
					    } 
						else if($("#cphone").val().length !==10){
						$("#cphone1").addClass("form-group has-error");
						$("#cperror").html("Enter valid 10 digit number");	
						cperror = true;
						}
						
					else {
					$("#cphone1").removeClass("form-group has-error");
					$("#cperror").html("");
					
			  }            
				}
				
				<!-- $("#myform").submit(function(){ -->
					 <!-- nerror = false; -->
					 <!-- eerror = false; -->
					 <!-- perror = false; -->
					 <!-- merror = false; -->
						
					 <!-- validname(); -->
					 <!-- validemail(); -->
					 <!-- validphone(); -->
					 <!-- validmessage(); -->
					
					<!-- if( nerror == false && eerror == false && merror == false && perror == false){ -->
						
					<!-- return true; -->
					<!-- }else { -->
						<!-- return false; -->
					<!-- } -->
				<!-- }); -->
});
	</script>
		
	<script type="text/javascript">
  function sendMail() {
    var link = 'mailto:srivaninarahari18@gmail.com?subject=Message from '
             +document.getElementById('email_address').value
             +'&body='+document.getElementById('email_address').value;

}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$("#csubmitForm").click( function(){
			var cname = $("#cname").val();
			var cphone = $("#cphone").val();
			var cemail = $("#cemail").val();
			var cmessage = $("#cmessage").val();
			var data = {'cname': cname, 'cphone': cphone, 'cemail': cemail, 'cmessage': cmessage };
			if( cname != '' &&  cphone != '' &&  cemail != '' &&  cmessage != '' ){
				$.ajax({
				  type: "POST",
				  url: 'cmail.php',
				  data: data,
				  success: function(response){
					console.log(response.trim())
					if( response.trim() == 'Success'){
						$("#ccommonMessage").html("Thank You! We will get back to you soon!");
						$("#cmyform").hide()
					}else{
						$("#ccommonMessage").html("Something went wrong! Try again later");
					}
				  }
				});
			}else{
				$("#ccommonMessage").html("Please all the Fields!");
			}
			
		});
		
	</script>
	
<!-- contact -->
</body>
</html>